<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
	<head>
		<link rel="stylesheet" type="text/css" th:href="@{fontawesome/css/all.min.css}">
		<link rel="stylesheet" type="text/css" th:href="@{materialize/css/materialize.min.css}">
		<style>
			body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
			}
			main {
				flex: 1 0 auto;
			}
			body {
				background: #fff;
			}
			#fundo-externo {
			    overflow: hidden; /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
			    width: 100%;
			    height: 100%;
			    position: absolute; /* criamos um contexto para posicionamento */
			    z-index: -1000;
			}
			#fundo {
			    position: absolute; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
			    width: 100%;
			    height: 100%;
			}
			#fundo img {
			    width: 100%; /* com isso imagem ocupará toda a largura da tela. Se colocarmos height: 100% também, a imagem irá distorcer */
			    position: absolute;
			}
		</style>
	</head>
	
	<body>
		<div id="fundo-externo">
		    <div id="fundo">
		        <img src="/img/background.jpg" alt="" />
		    </div>
		</div>
		
		<nav>
		    <div class="nav-wrapper black">
		      <a href="#" class="brand-logo right"><img src="/img/logo.png"></a>
		      <ul id="nav-mobile" class="left hide-on-med-and-down">
		        <li><a href="/vendas">Realizar vendas</a></li>
		        <li><a href="/estoque">Estoque</a></li>
		        <li><a href="/usuarios">Cadastrar usuários</a></li>
		        <li><a href="/">Sair</a></li>
		      </ul>
		    </div>
		</nav>
	</body>
</html>
