<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<link rel="stylesheet" type="text/css" tr:href="@{fontawesome/css/all.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{materialize/css/materialize.min.css}">
<style>
body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
}

body {
	background: #fff;
}

.input-field input[type=date]:focus+label, .input-field input[type=text]:focus+label,
	.input-field input[type=email]:focus+label, .input-field input[type=password]:focus+label
	{
	color: #e91e63;
}

.input-field input[type=date]:focus, .input-field input[type=text]:focus,
	.input-field input[type=email]:focus, .input-field input[type=password]:focus {
		border-bottom: 2px solid #e91e63;
		box-shadow: none;
	}
#fundo-externo {
    overflow: hidden; /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
    width: 100%;
    height: 100%;
    position: relative; /* criamos um contexto para posicionamento */
}
#fundo {
    position: fixed; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
    width: 100%;
    height: 100%;
}

#fundo img {
    width: 100%; /* com isso imagem ocupará toda a largura da tela. Se colocarmos height: 100% também, a imagem irá distorcer */
    position: absolute;
}
</style>
</head>

<body>
	<div id="fundo-externo">
	    <div id="fundo">
	        <img src="/img/background.jpg" alt="" />
	    </div>
	</div>

	<div class="center">
		<h5 class="indigo-text">Por favor, entre com sua conta</h5>

		<div class="container">
			<div class="z-depth-1 grey lighten-4 row"
				style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

				<form class="col s12" method="get" id="frmLogin" action="/home">
					<div class='row'>
						<div class='col s12'></div>
					</div>

					<div class='row'>
						<div class='input-field col s12'>
							<input class='validate' type='email' name='email' id='email' />
							<label for='email'>Informe seu e-mail</label>
						</div>
					</div>

					<div class='row'>
						<div class='input-field col s12'>
							<input class='validate' type='password' name='password' id='password' /> <label for='password'>Informe sua senha</label>
						</div>
						<label style='float: right;'> <a class='pink-text' href='login/esqueceusenha'><b>Esqueceu a senha?</b></a>
						</label>
					</div>

					<br />
					<div class="center">
						<div class='row'>
							<!-- <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo hidden' id="btn-login">Entrar</button> -->
							<a href="/home" class="col s12 btn btn-large waves-effect indigo">Entrar</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" th:src="@{jquery/jquery-3.5.1.min.js}"></script>
	<script type="text/javascript" th:src="@{materialize/js/materialize.min.js}"></script>
</body>
</html>